<!DOCTYPE html>
<html class="gr__catalin_red"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
			margin:0;
			padding:0;
        }
		/*---------------------------*/
        .progress-bar {
            background-color: #1a1a1a;
            height: 25px;
            padding: 0;
            width: 350px;
            margin: 0;
            -moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
            -moz-box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
			-webkit-box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
			box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
			background-color: #1a1a1a;
    min-height: 700px;
    padding: 0;
    width: 100%;
    margin: 0;
        }

        .progress-bar span {
            display: inline-block;
            height: 100%;
			background-color: #777;
            -moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
            -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
			-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
			box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
			-webkit-transition: width .4s ease-in-out;
			-moz-transition: width .4s ease-in-out;
			-ms-transition: width .4s ease-in-out;
			-o-transition: width .4s ease-in-out;
			transition: width 10s linear;
        }
		/*---------------------------*/
        .orange span {
			  background-color: #fecf23;
			  background-image: -webkit-gradient(linear, left top, left bottom, from(#fecf23), to(#fd9215));
			  background-image: -webkit-linear-gradient(top, #fecf23, #fd9215);
			  background-image: -moz-linear-gradient(top, #fecf23, #fd9215);
			  background-image: -ms-linear-gradient(top, #fecf23, #fd9215);
			  background-image: -o-linear-gradient(top, #fecf23, #fd9215);
			  background-image: linear-gradient(top, #fecf23, #fd9215);
        }
		/*---------------------------*/
    </style>
</head>

<body data-gr-c-s-loaded="true">

<div class="progress-bar orange shine">
    <span id="counter" style="width: 100%"></span>
</div>


<script src="jquery-latest.min.js"></script>
<script>
	$(document).ready(function(){
    $('#counter').css('width','0%');
	});
</script>


</body>
</html>
